org.slf4j.simpleLogger.defaultLogLevel=DEBUG

# Timestamp

## show timestamp (true/false)
org.slf4j.simpleLogger.showDateTime=true

## timestamp format (java.text.SimpleDateFormat ?? ??)
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS